SELECT        dbo.Laboratorios.Nombre AS Laboratorio, dbo.Sedes.Nombre AS Sede, dbo.Centrodecostoes.Nombre AS Centro_de_costos, dbo.Dispositivoes.Identificador, dbo.Dispositivoes.Nombre AS Dispositivo, dbo.Dispositivoes.Precio, dbo.Dispositivoes.Fecha, 
                         dbo.Dispositivoes.EstadoInventario, dbo.ValidadorDetalles.Observaciones, dbo.Validadors.Fecha AS Fecha_de_compra, dbo.Validadors.Firmausuario1, dbo.Validadors.Firmausuario2
FROM            dbo.Dispositivoes INNER JOIN
                         dbo.Laboratorios ON dbo.Dispositivoes.LaboratorioId = dbo.Laboratorios.LaboratorioId INNER JOIN
                         dbo.Sedes ON dbo.Dispositivoes.SedeId = dbo.Sedes.SedeId AND dbo.Laboratorios.SedeId = dbo.Sedes.SedeId INNER JOIN
                         dbo.ValidadorDetalles ON dbo.Dispositivoes.DispositivoId = dbo.ValidadorDetalles.DispositivoId INNER JOIN
                         dbo.Validadors ON dbo.ValidadorDetalles.ValidadorId = dbo.Validadors.ValidadorId INNER JOIN
                         dbo.Centrodecostoes ON dbo.Laboratorios.CentrodecostoId = dbo.Centrodecostoes.CentrodecostoId AND dbo.Sedes.SedeId = dbo.Centrodecostoes.SedeId







   https://www.youtube.com/watch?v=LXvIeRM1M0E   
